DEPLOYMENT_MODE=prod # dev, surge, prod
PROJECT='' # aevo, lyra

ARBISCAN_API_KEY=''
BSCSCAN_API_KEY=''
ETHERSCAN_API_KEY=''
OPTIMISM_API_KEY=''
POLYGONSCAN_API_KEY=''
BASESCAN_API_KEY=''

ARBITRUM_RPC=''
ARB_GOERLI_RPC=''
ARB_SEPOLIA_RPC=''
OPTIMISM_RPC=''
OPTIMISM_GOERLI_RPC=''
OPTIMISM_SEPOLIA_RPC=''
POLYGON_RPC=''
POLYGON_MUMBAI_RPC=''
BSC_RPC=''
BSC_TESTNET_RPC=''
ETHEREUM_RPC=''
GOERLI_RPC=''
SEPOLIA_RPC=''
AEVO_TESTNET_RPC=''
AEVO_RPC=''
LYRA_TESTNET_RPC=''
LYRA_RPC=''
SX_NETWORK_TESTNET_RPC=''
MODE_TESTNET_RPC=''
VICTION_TESTNET_RPC=''
BASE_RPC=''
MODE_RPC=''
ANCIENT8_TESTNET_RPC=''
HOOK_TESTNET_RPC=''

SOCKET_SIGNER_KEY=''
SOCKET_OWNER_ADDRESS=''
